<?xml version="1.0" encoding="UTF-8"?>

<?import com.pettt.hman.fxclient.nodes.LanguageBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="450.0" prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: -fx-background-base;" stylesheets="@selectlanguage.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pettt.hman.fxclient.views.selectlanguage.SelectlanguagePresenter">
   <children>
      <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label fx:id="selectLb" text="%selectLanguage" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <LanguageBox fx:id="languageSelect" onAction="#onLanguageSelect" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="confirmBtn" defaultButton="true" onAction="#onConfirm" prefWidth="90.0" text="%confirmLanguage" />
                  <Button fx:id="exitBtn" cancelButton="true" onAction="#onExit" prefWidth="90.0" styleClass="error" text="%exitSetup" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
